- include: mono.yml

- name: Install mediainfo
  apt:
    name: mediainfo
    state: present

- name: Create Radarr group
  group:
    name: "{{ radarr_group_name }}"
    system: true
    state: present

- name: Create Radarr user
  user:
    name: "{{ radarr_user_name }}"
    group: "{{ radarr_group_name }}"
    home: "{{ radarr_user_home }}"
    state: present

- name: Create Radarr bin and data directories
  file:
    dest: "{{ item }}"
    owner: "{{ radarr_user_name }}"
    group: "{{ radarr_group_name }}"
    state: directory
  with_items:
    - "{{ radarr_user_home }}/bin"
    - "{{ radarr_user_home }}/data"

- name: Find latest Radarr release
  shell: curl -s https://api.github.com/repos/Radarr/Radarr/releases | grep linux.tar.gz | grep browser_download_url | head -1 | cut -d \" -f 4
  register: radarr_release_url

- name: Download and unpack Radarr
  unarchive:
    src: "{{ radarr_release_url.stdout }}"
    dest: "{{ radarr_user_home }}/bin/"
    remote_src: true

- name: Set permissions for Radarr
  file:
    dest: "{{ radarr_user_home }}/bin"
    owner: "{{ radarr_user_name }}"
    state: directory
    recurse: true

- name: Add Radarr service
  template:
    src: radarr.service.j2
    dest: /etc/systemd/system/radarr.service
    owner: root
    group: root
    mode: 0600

- name: Start Radarr on startup
  service:
    name: radarr
    state: started
    enabled: true
