- name: Install Mono GPG key
  apt_key:
    url: 'http://keyserver.ubuntu.com/pks/lookup?op=get&search=0x3FA7E0328081BFF6A14DA29AA6A19B38D3D831EF'
    state: present

- name: Add Mono APT repository
  apt_repository:
    repo: 'deb https://download.mono-project.com/repo/debian stable-buster main'
    state: present

- name: Install mono
  apt:
    name: mono-devel
    state: present
