docker_grafana_prometheus_home: /opt/docker-grafana-prometheus

grafana_version: 7.1.5
grafana_admin_user: admin
grafana_admin_password: password

prometheus_version: v2.25.1
prometheus_node_exporter_hosts:
  - a.example.com
  - b.example.com
